<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_fragment_container_trade_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.TradeInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_trade_info_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_expanded_trade_info"
                android:layout_width="0dp"
                android:layout_height="360dp"
                android:background="@color/colorInformation"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

            <TextView
                    android:id="@+id/t_trade_info_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="72dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorTextInformation"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="These commodities are banned and cannot legally cross the border:" />

            <TextView
                    android:id="@+id/t_trade_info_sub_header"
                    style="@style/TradeInfoDetailsSubHeaderStyling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="95dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t_trade_info_header" />

            <LinearLayout
                    android:id="@+id/l_trade_info_left_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/l_trade_info_right_list"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/t_trade_info_header"
                    app:layout_constraintTop_toBottomOf="@+id/t_trade_info_header"
                    app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                    android:id="@+id/l_trade_info_right_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/l_trade_info_left_list"
                    app:layout_constraintTop_toBottomOf="@+id/t_trade_info_header"
                    app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trade_info_required_documents"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t_trade_info_sub_header" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trade_info_border_procedures"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t_trade_info_sub_header" />

            <ImageView
                    android:id="@+id/i_trade_info_divider_top"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t_trade_info_sub_header" />

            <ImageView
                    android:id="@+id/i_trade_info_divider_bottom"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                    android:id="@+id/i_trade_info_favorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="30dp"
                    android:tint="?starColor"
                    android:src="@drawable/ic_star_empty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/t_trade_info_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/i_trade_info_favorite"
                    app:layout_constraintStart_toStartOf="@+id/i_trade_info_favorite"
                    app:layout_constraintTop_toBottomOf="@+id/i_trade_info_favorite" />
            <!-- TODO: textstyle, size, and font family will receive a style -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/t_trade_info_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:text="@string/your_recent_searches"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_expanded_trade_info" />

        <com.labs.sauti.views.CardViewRecentSearches
                android:id="@+id/tiv_trade_info_recent_first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_trade_info_total"
                tools:backgroundTint="@color/colorAccent"
                tools:visibility="visible" />

        <com.labs.sauti.views.CardViewRecentSearches
                android:id="@+id/tiv_trade_info_recent_second"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="35dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="@+id/tiv_trade_info_recent_first"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tiv_trade_info_recent_first"
                app:layout_constraintTop_toTopOf="@+id/tiv_trade_info_recent_first"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/t_push_to_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:text="@string/push_to_view"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiv_trade_info_recent_first"
                tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_trade_info_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_search_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_push_to_view"
                app:layout_constraintVertical_bias="1.0" />

        <TextView
                android:id="@+id/t_trade_info_no_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/you_have_no_recent_searches"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_trade_info_total" />
        <!-- TODO: t_push_to_view could use styling but not seen anywhere -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>