<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.SignUpFragment"
        android:clickable="true"
        android:focusable="true"
        android:background="#66c4c4c4">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="30dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:text="@string/sauti_sign_up"
                    android:textColor="@color/colorText"
                    android:layout_marginBottom="20dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>

            <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Username"
                    android:textColorHint="#c4c4c4"
                    android:backgroundTint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:maxLines="1"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>

            <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColorHint="#c4c4c4"
                    android:backgroundTint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:maxLines="1"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>

            <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColorHint="#c4c4c4"
                    android:backgroundTint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:maxLines="1"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>

            <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number (Optional)"
                    android:inputType="phone"
                    android:textColorHint="#c4c4c4"
                    android:backgroundTint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:maxLines="1"/>

            <ViewSwitcher
                    android:id="@+id/vs_sign_up_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/b_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Sign Up"
                        android:textColor="@color/colorText"
                        android:backgroundTint="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="18dp"/>

                <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="18dp"/>

            </ViewSwitcher>

            <TextView
                    android:id="@+id/t_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/already_have_an_account_sign_in"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>