<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.DashboardFragment"
        tools:showIn="@layout/tool_app_bar_dashboard"
        android:clickable="true"
        android:focusable="true">
    <!--TODO: android:background="@color/colorAccent" can be changed to reflect theme  -->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--TODO wrap this around card to show some elevation?-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"

                    android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <com.labs.sauti.views.NonSwipeableViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginBottom="24dp"
                            android:background="#ffffff" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Search Sections"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="15dp">


                    <com.google.android.material.card.MaterialCardView
                            android:id="@+id/c_market_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#fdf2f1"
                            app:cardCornerRadius="@dimen/dimenCardRadiusDashboardNav"
                            app:cardElevation="@dimen/dimenCardElevationDashboardNav"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minWidth="60dp"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorButtonHasGoodExperienceNotSelected"
                                    android:backgroundTint="#fdf2f1"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:src="@drawable/ic_market_prices" />

                            <TextView
                                    style="@style/DashboardCardNavStyling"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Market\nPrice" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            android:id="@+id/c_exchange_rates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/dimenCardRadiusDashboardNav"
                            app:cardElevation="@dimen/dimenCardElevationDashboardNav"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minWidth="60dp"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorButtonHasGoodExperienceNotSelected"
                                    android:backgroundTint="#fdf2f1"
                                    android:paddingTop="6dp"
                                    android:paddingBottom="6dp"
                                    android:src="@drawable/ic_exchange_rates"
                                    android:tint="@color/colorExchange" />

                            <TextView
                                    style="@style/DashboardCardNavStyling"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Exchange\nRates" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            android:id="@+id/c_trade_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/dimenCardRadiusDashboardNav"
                            app:cardElevation="@dimen/dimenCardElevationDashboardNav"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#d0daec"
                                android:minWidth="60dp"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorButtonHasGoodExperienceNotSelected"
                                    android:backgroundTint="#fdf2f1"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:src="@drawable/ic_trade_info"
                                    android:tint="@color/colorTradeInfo" />

                            <TextView
                                    style="@style/DashboardCardNavStyling"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Trade\nInfo" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            android:id="@+id/c_tax_calculator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#fdf2f1"
                            app:cardCornerRadius="@dimen/dimenCardRadiusDashboardNav"
                            app:cardElevation="@dimen/dimenCardElevationDashboardNav"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minWidth="60dp"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorButtonHasGoodExperienceNotSelected"
                                    android:backgroundTint="#fdf2f1"
                                    android:paddingTop="6dp"
                                    android:paddingBottom="6dp"
                                    android:src="@drawable/ic_tax_calculator"
                                    android:tint="@color/colorTaxCalculator" />

                            <TextView
                                    style="@style/DashboardCardNavStyling"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Tax\nCalculator" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffffff" />

                    <TextView
                            android:id="@+id/t_marketplace"
                            style="@style/DashboardBottomNavStyling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_marketplace" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffffff" />

                    <TextView
                            android:id="@+id/t_report"
                            style="@style/DashboardBottomNavStyling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_report" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffffff" />

                    <TextView
                            android:id="@+id/t_help"
                            style="@style/DashboardBottomNavStyling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_help" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffffff" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>