<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.MarketPriceSearchFragment"
             android:clickable="true"
             android:focusable="true"
            android:background="@color/colorPrimaryDark">

    <!--TODO warning when offline-->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Market Price Search"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorText"/>

            <ViewSwitcher
                    android:id="@+id/vs_countries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/t_select_country_for_markets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_country_for_markets"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:layout_marginBottom="5dp"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/search_spinner_background"/>

                        <Spinner
                                android:id="@+id/s_countries"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#2e2e2e">
                        </Spinner>

                    </RelativeLayout>

                </LinearLayout>

                <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/vs_markets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/t_select_market"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_market"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:layout_marginBottom="5dp"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/search_spinner_background"/>

                        <Spinner
                                android:id="@+id/s_markets"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#2e2e2e">
                        </Spinner>

                    </RelativeLayout>

                </LinearLayout>

                <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </ViewSwitcher>

            <ViewSwitcher
                    android:id="@+id/vs_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/t_select_category_for_commodity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_category_for_commodity"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:layout_marginBottom="5dp"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/search_spinner_background"/>

                        <Spinner
                                android:id="@+id/s_categories"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#2e2e2e">
                        </Spinner>

                    </RelativeLayout>

                </LinearLayout>

                <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </ViewSwitcher>

            <ViewSwitcher
                    android:id="@+id/vs_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/t_select_commodity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_commodity"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:layout_marginBottom="5dp"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/search_spinner_background"/>

                        <Spinner
                                android:id="@+id/s_products"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#2e2e2e">
                        </Spinner>

                    </RelativeLayout>

                </LinearLayout>

                <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </ViewSwitcher>

            <ViewSwitcher
                    android:id="@+id/vs_search_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/b_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/colorText"/>

                <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </ViewSwitcher>

        </LinearLayout>

    </ScrollView>

    <TextView
            android:id="@+id/t_warning_no_network_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/no_connection"
            android:background="@color/colorWarningBackground"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorWarningText"
            android:textSize="12sp"
            android:visibility="gone"/>

</FrameLayout>