<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.TaxCalculatorSearchFragment"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimaryDark" android:id="@+id/frameLayout">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="@color/colorPrimaryDark"
                                                       android:id="@+id/cl_tax_calculator_search_fragment_container">

        <TextView
                android:text="@string/menu_tax_calculator"
                style="@style/SearchFragmentHeaderStyling"
                android:id="@+id/t_tax_calculator_search_header"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"/>

        <ImageView
                android:src="@drawable/ic_tax_calculator"
                android:scaleType="fitEnd"
                android:layout_height="0dp"
                android:id="@+id/i_tax_calculator_search_header_image"
                android:tint="@color/colorText"
                app:layout_constraintTop_toTopOf="@+id/t_tax_calculator_search_header" android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/t_tax_calculator_search_header"
                app:layout_constraintStart_toEndOf="@+id/t_tax_calculator_search_header"
                android:layout_marginStart="8dp"
                android:layout_width="0dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp"/>
        <ScrollView
                android:layout_width="0dp"
                android:fadeScrollbars="false"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/sv_tax_calculator"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/t_tax_calculator_search_header"
                android:layout_marginBottom="30dp" app:layout_constraintBottom_toTopOf="@+id/b_tax_calculator_search"
                app:layout_constraintVertical_bias="0.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/c_tax_calculator_spinner_container"
            >
                <com.labs.sauti.views.SearchSpinnerCustomView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sscv_tax_calculator_q_1"
                        android:visibility="visible"
                        tools:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/sscv_tax_calculator_q_2"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"
                        android:layout_marginBottom="24dp"/>
                <com.labs.sauti.views.SearchSpinnerCustomView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:id="@+id/sscv_tax_calculator_q_2"
                        tools:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/sscv_tax_calculator_q_1"
                        app:layout_constraintBottom_toTopOf="@+id/sscv_tax_calculator_q_3"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"
                        android:layout_marginBottom="24dp"/>
                <com.labs.sauti.views.SearchSpinnerCustomView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:id="@+id/sscv_tax_calculator_q_3"
                        tools:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/sscv_tax_calculator_q_2"
                        app:layout_constraintBottom_toTopOf="@+id/sscv_tax_calculator_q_4"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"
                        android:layout_marginBottom="24dp"/>
                <com.labs.sauti.views.SearchSpinnerCustomView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:visibility="visible"
                        android:id="@+id/sscv_tax_calculator_q_4"
                        app:layout_constraintTop_toBottomOf="@+id/sscv_tax_calculator_q_3"
                        app:layout_constraintBottom_toTopOf="@+id/sscv_tax_calculator_q_5"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"
                        android:layout_marginBottom="24dp"/>
                <com.labs.sauti.views.SearchSpinnerCustomView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/sscv_tax_calculator_q_5"
                        app:layout_constraintTop_toBottomOf="@+id/sscv_tax_calculator_q_4"
                        app:layout_constraintBottom_toTopOf="@+id/sscv_tax_calculator_q_6"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"
                        android:layout_marginBottom="24dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sscv_tax_calculator_q_6"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sscv_tax_calculator_q_5"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"
                        android:layout_marginBottom="8dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/t_tax_calculator_value"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintTop_toTopOf="parent"/>
                    <EditText
                            android:id="@+id/et_tax_calculator"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLines="1"
                            android:hint="Enter Amount"
                            android:background="#d9d6d6"
                            android:padding="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/t_tax_calculator_value"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <Button
                android:text="@string/search_button_text"
                android:clickable="false"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/b_tax_calculator_search"
                android:textStyle="bold"
                android:textSize="24sp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorText"
                android:layout_marginStart="17dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="56dp" app:layout_constraintBottom_toTopOf="@+id/t_tax_calculator_warning"/>
        <TextView
                android:text="@string/no_connection"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@color/colorWarningBackground"
                android:textColor="@color/colorWarningText"
                android:textSize="12sp"
                android:id="@+id/t_tax_calculator_warning"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>