<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragment.TradeInfoSearchFragment"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:background="@color/colorPrimaryDark"
                                                   android:id="@+id/cl_trade_info_fragment_container">

    <TextView
            android:text="@string/trade_info_search_header"
            style="@style/SearchFragmentHeaderStyling"
            android:id="@+id/t_trade_info_search_header"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/i_trade_info_search_header_image"/>

    <ImageView
            android:src="@drawable/ic_trade_info_nav_drawer"
            android:scaleType="fitEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/i_trade_info_search_header_image"
            android:tint="@color/colorText"
            app:layout_constraintTop_toTopOf="@+id/t_trade_info_search_header"
            app:layout_constraintBottom_toBottomOf="@+id/t_trade_info_search_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/t_trade_info_search_header"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginEnd="20dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
    <com.labs.sauti.views.SearchSpinnerCustomView
            app:searchparam="@string/search_button_text"
            tools:searchparam="Testing teeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"
            android:id="@+id/sscv_trade_info" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/t_trade_info_search_header"
            app:layout_constraintBottom_toTopOf="@+id/sscv_trade_info_q_2"/>
    <com.labs.sauti.views.SearchSpinnerCustomView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"
            android:id="@+id/sscv_trade_info_q_2"
            app:layout_constraintTop_toBottomOf="@+id/sscv_trade_info" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/sscv_trade_info_q_3"/>
    <com.labs.sauti.views.SearchSpinnerCustomView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginEnd="26dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:id="@+id/sscv_trade_info_q_3"
            app:layout_constraintTop_toBottomOf="@+id/sscv_trade_info_q_2"
            app:layout_constraintBottom_toTopOf="@+id/sscv_trade_info_q_4"/>
    <com.labs.sauti.views.SearchSpinnerCustomView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sscv_trade_info_q_4"
            app:layout_constraintTop_toBottomOf="@+id/sscv_trade_info_q_3"
            app:layout_constraintBottom_toTopOf="@+id/sscv_trade_info_q_5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginEnd="26dp"/>
    <com.labs.sauti.views.SearchSpinnerCustomView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sscv_trade_info_q_5"
            app:layout_constraintTop_toBottomOf="@+id/sscv_trade_info_q_4"
            app:layout_constraintBottom_toTopOf="@+id/sscv_trade_info_q_6"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"/>
    <com.labs.sauti.views.SearchSpinnerCustomView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sscv_trade_info_q_6"
            app:layout_constraintTop_toBottomOf="@+id/sscv_trade_info_q_5"
            app:layout_constraintBottom_toTopOf="@+id/b_trade_info_search" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="26dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"/>
    <Button
            android:text="@string/search_button_text"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b_trade_info_search"
            android:textStyle="bold"
            android:textSize="24sp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sscv_trade_info_q_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="20dp"
            android:layout_marginEnd="26dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>