<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.MarketplaceFragment"
            android:background="?searchLayoutBackground"
            tools:showIn="@layout/tool_app_bar_marketplace">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sauti_marketplace"
                android:layout_marginTop="116dp"
                android:layout_marginBottom="40dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coming soon"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>

    </LinearLayout>

</FrameLayout>