<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragment.DashboardFragment"
            tools:showIn="@layout/tool_app_bar_dashboard"
             android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--TODO wrap this around card to show some elevation?-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorInformation"
                    android:orientation="vertical"
                    android:layout_marginBottom="18dp">

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        app:tabTextColor="@color/colorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffffff"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="24dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search Sections"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/c_market_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="@dimen/dimenCardElevationDashboardNav"
                            app:cardCornerRadius="@dimen/dimenCardRadiusDashboardNav"
                            app:cardBackgroundColor="@color/colorAccent"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:minWidth="60dp">

                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/half_star"
                                    android:background="@color/colorButtonHasGoodExperienceNotSelected"/>

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/DashboardCardNavStyling"
                                    android:text="Market\nPrices"
                                    android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/c_exchange_rates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="@dimen/dimenCardElevationDashboardNav"
                            app:cardCornerRadius="@dimen/dimenCardRadiusDashboardNav"
                            app:cardBackgroundColor="@color/colorAccent"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:minWidth="60dp">

                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/half_star"
                                    android:background="@color/colorButtonHasGoodExperienceNotSelected"/>

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/DashboardCardNavStyling"
                                    android:text="Exchange\nRates"
                                    android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/c_trade_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="@dimen/dimenCardElevationDashboardNav"
                            app:cardCornerRadius="@dimen/dimenCardRadiusDashboardNav"
                            app:cardBackgroundColor="@color/colorAccent"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:minWidth="60dp">

                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/half_star"
                                    android:background="@color/colorButtonHasGoodExperienceNotSelected"/>

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/DashboardCardNavStyling"
                                    android:text="Trade\nInfo"
                                    android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/c_tax_calculator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="@dimen/dimenCardElevationDashboardNav"
                            app:cardCornerRadius="@dimen/dimenCardRadiusDashboardNav"
                            app:cardBackgroundColor="@color/colorAccent"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:minWidth="60dp">

                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/half_star"
                                    android:background="@color/colorButtonHasGoodExperienceNotSelected"/>

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/DashboardCardNavStyling"
                                    android:text="Tax\nCalculator"
                                    android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorInformation">

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffffff"/>

                    <TextView
                            android:id="@+id/t_marketplace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sauti Marketplace"
                            style="@style/DashboardBottomNavStyling"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffffff"/>

                    <TextView
                            android:id="@+id/t_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Report"
                            style="@style/DashboardBottomNavStyling"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffffff"/>

                    <TextView
                            android:id="@+id/t_help"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Help"
                            style="@style/DashboardBottomNavStyling"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffffff"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>