<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.ExchangeRateFragment"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/fl_fragment_container"
            android:background="@color/colorPrimaryDark"
            tools:showIn="@layout/tool_app_bar_exchange_rate">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/ll_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorInformation"
                        android:padding="20dp">

                    <TextView
                            android:id="@+id/t_details_todays_intl_exchange_rates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/today_s_intl_exchange_rates"
                            android:textColor="@color/colorTextInformation"
                            android:textSize="18sp"
                            android:layout_marginBottom="30dp"
                            android:textStyle="bold"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="13dp"
                            android:paddingEnd="13dp"
                            android:paddingTop="21dp"
                            android:paddingBottom="21dp"
                            android:background="@drawable/s_exchange_rate_result_border"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="30dp">

                        <TextView
                                android:id="@+id/t_details_result"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="50 KES is 1809 UGX"
                                android:textColor="@color/colorText"
                                android:layout_marginBottom="12dp"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/t_details_to_per_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="(1KES = 36.1804 UGX)"
                                android:textColor="@color/colorText"
                                android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="31dp"
                        android:paddingEnd="31dp"
                        android:paddingTop="18dp"
                        android:background="@color/colorPrimaryDark">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/your_recent_conversions"
                            android:textColor="@color/colorTextInformation"/>

                    <ViewSwitcher
                            android:id="@+id/vs_recent_exchange_rates_loading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="150dp">

                        <ViewSwitcher
                                android:id="@+id/vs_recent_exchange_rates_empty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <LinearLayout
                                        android:id="@+id/ll_recent_exchange_rates"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="12dp">

                                </LinearLayout>

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/push_to_view"
                                        android:gravity="center"
                                        android:textColor="@color/colorText"/>

                            </LinearLayout>

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40dp"
                                    android:text="You Have No Recent Conversions"
                                    android:gravity="center"
                                    android:textColor="@color/colorText"/>

                        </ViewSwitcher>

                        <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                    </ViewSwitcher>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_convert"
                android:layout_margin="20dp"
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_search_24dp"/>

    </FrameLayout>

</FrameLayout>