<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.TaxCalculatorFragment"
        android:id="@+id/fl_fragment_container_tax_calculator"
        android:background="@color/colorPrimaryDark">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" android:id="@+id/cl_tax_calculator_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/colorInformation"
                tools:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cl_expanded_tax_calculator"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5">

            <TextView
                    android:id="@+id/t_tax_calculator_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/i_tax_calculator_favorite"
                    app:layout_constraintStart_toStartOf="@+id/i_tax_calculator_favorite"
                    app:layout_constraintTop_toBottomOf="@+id/i_tax_calculator_favorite" />

            <TextView
                    android:id="@+id/t_tax_calculator_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="46dp"
                    android:layout_marginEnd="72dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorTextInformation"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Taxes for 1000 KES of Millet" />
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/l_tax_calculator_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp" android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@+id/t_tax_calculator_header">
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/t_tax_calculator_total" android:layout_marginBottom="46dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/l_tax_calculator_list"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"/>

            <ImageView
                    android:id="@+id/i_tax_calculator_favorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_star_empty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            <!-- TODO: textstyle, size, and font family will receive a style -->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
                android:text="@string/your_recent_searches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_tax_calculator_recent_searches"
                android:textColor="@color/colorText"
                android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_expanded_tax_calculator"
                android:layout_marginTop="18dp"/>

        <TextView
                android:id="@+id/t_tax_calculator_no_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/you_have_no_recent_searches"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_tax_calculator_recent_searches" />

        <com.labs.sauti.views.CardViewRecentSearches
                android:id="@+id/tiv_tax_calculator_recent_first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/tiv_tax_calculator_recent_second"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_tax_calculator_recent_searches" />

        <com.labs.sauti.views.CardViewRecentSearches
                android:id="@+id/tiv_tax_calculator_recent_second"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="35dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="@+id/tiv_tax_calculator_recent_first"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tiv_tax_calculator_recent_first"
                app:layout_constraintTop_toTopOf="@+id/tiv_tax_calculator_recent_first"
                app:layout_constraintVertical_bias="1.0"></com.labs.sauti.views.CardViewRecentSearches>

        <TextView
                android:id="@+id/t_tax_calculator_push_to_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:text="@string/push_to_view"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiv_tax_calculator_recent_first" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_tax_calculator_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_search_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <!-- TODO: t_push_to_view could use styling but not seen anywhere -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>