<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/c_card_info"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorCardBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorCardBackground"
            android:layout_height="match_parent">

        <TextView
                tools:text="These commodities are banned:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/t_card_view_header"
                style="@style/CardViewRecentHeaderTextStyling"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginEnd="16dp"/>

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/t_card_view_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/ll_card_list" android:orientation="vertical"
                          android:layout_marginTop="4dp"/>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>