<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        tools:layout_width="170dp"
        tools:layout_height="170dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange"
                android:textSize="9sp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_gravity="end"
                android:textColor="@color/colorText"
                android:background="@color/colorExchangeRate"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/t_recent_todays_intl_exchange_rates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/today_s_intl_exchange_rates"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorCardText"/>

            <TextView
                    android:id="@+id/t_recent_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="50 KES is 1809 UGX"
                    android:textColor="@color/colorCardText"
                    android:textSize="10sp"
                    android:layout_marginTop="12dp"/>

            <TextView
                    android:id="@+id/t_recent_to_per_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="(1KES = 36.1804 UGX)"
                    android:textColor="@color/colorCardText"
                    android:textSize="9sp"
                    android:layout_marginTop="33dp"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>