<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        android:layout_weight="0.5"
        app:cardBackgroundColor="@color/colorCardBackground"
        tools:layout_width="170dp"
        tools:layout_height="170dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market Price"
                android:textSize="9sp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_gravity="end"
                android:textColor="@color/colorText"
                android:background="@color/colorMarketPrice"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/t_recent_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Mixed Beans"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorCardText"/>

            <TextView
                    android:id="@+id/t_recent_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Gitega"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorCardTextSecondary"/>

            <LinearLayout
                    android:id="@+id/ll_recent_wholesale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:text="Wholesale"
                        android:textStyle="bold"
                        android:textColor="@color/colorCardText"
                        android:layout_weight="0.5"/>

                <TextView
                        android:id="@+id/t_recent_wholesale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="703 BIF/1kg"
                        android:textColor="@color/colorCardText"
                        android:textSize="9sp"
                        android:layout_weight="0.5"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_recent_retail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:text="Retail"
                        android:textStyle="bold"
                        android:textColor="@color/colorCardText"
                        android:layout_weight="0.5"/>

                <TextView
                        android:id="@+id/t_recent_retail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="811 BIF/1kg"
                        android:textColor="@color/colorCardText"
                        android:textSize="9sp"
                        android:layout_weight="0.5"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/t_recent_updated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Updated: 2019-06-24"
                    android:layout_marginTop="18dp"
                    android:textSize="9sp"/>

            <TextView
                    android:id="@+id/t_recent_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Source: EAGC-RATIN"
                    android:textColor="@color/colorCardTextSecondary"
                    android:textSize="9sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>