<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_weight="0.5"
        app:cardBackgroundColor="@color/colorCardBackground"
        tools:layout_width="170dp"
        tools:layout_height="170dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/t_recent_product_at_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Mixed Beans at Gitega"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorCardText"
                android:layout_marginBottom="3dp"/>

        <TextView
                android:id="@+id/t_recent_wholesale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Wholesale: 703 BIF/1kg"
                android:textColor="@color/colorCardText"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/t_recent_retail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Retail: 811 BIF/1kg"
                android:textColor="@color/colorCardText"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/t_recent_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Updated: 2019-06-24"
                android:textColor="@color/colorCardText"
                android:layout_marginTop="15dp"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/t_recent_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Source: EAGC-RATIN"
                android:textColor="@color/colorCardText"
                android:textSize="12sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>