<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c_search_custom_view">

        <!--TODO: This information will not be hardcoded)-->
        <TextView
                android:text="What information do you need?"
                style="@style/SearchFragmentParamTextStyling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/t_search_param"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="40dp" app:srcCompat="@drawable/search_spinner_background"
                android:id="@+id/i_search_param"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/t_search_param"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="40dp" android:id="@+id/s_search_param"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/t_search_param"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <ProgressBar
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/p_search_param"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>