<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/c_document_agency_parent"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    <TextView
            android:id="@+id/rv_tv_document_agency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorText"

            android:textSize="@dimen/cardViewHeaderTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BLABL ALWHLAJ"
            tools:textColor="@color/colorAccent" />

    <TextView
            android:id="@+id/rv_tv_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rv_tv_document_agency_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+"
            tools:textColor="@color/colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>