<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:gravity="center_horizontal|center_vertical"
              android:layout_height="40dp"
              android:id="@+id/c_document_agency_parent" android:orientation="horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            style="@style/CardViewRecentDetailsListTextStyling"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/rv_tv_document_agency_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp" android:layout_marginBottom="9dp"
    />
    <TextView
            android:text="@string/list_plus"
            style="@style/CardViewRecentDetailsListTextStyling"
            android:textSize="18sp"
            android:layout_weight="2"
            android:layout_gravity="right|center_vertical|fill_horizontal"
            android:layout_width="0dp"
            android:id="@+id/rv_tv_plus"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_height="match_parent"/>
</LinearLayout>