# sauti-android

./: LICENSE  README.md
Sauti/app/: build.gradle  google-services.json
Sauti/app/src/androidTest/java/com/labs/sauti/: ExampleInstrumentedTest.kt
Sauti/app/src/androidTest/java/com/sauti/sauti/: ExampleInstrumentedTest.kt
Sauti/app/src/main/: AndroidManifest.xml
Sauti/app/src/main/java/com/labs/sauti/: SautiApp.kt
Sauti/app/src/main/java/com/labs/sauti/activity/: ActivityType.kt  BaseActivity.kt  DashBoardActivity.kt  DashboardActivity.kt  ExchangeRatesActivity.kt  LanguageActivity.kt  LoginActivity.kt  MainActivity.kt  MarketPricesActivity.kt  SearchActivity.kt  TaxCalculatorActivity.kt  TradeInfoActivity.kt
Sauti/app/src/main/java/com/labs/sauti/adapter/: AgencyAdapter.kt  DashboardFavoritesAdapter.kt  DashboardPagerAdapter.kt  DocumentsAdapter.kt  ProceduresAdapter.kt  RecentExchangeRateConversionResultsAdapter.kt  RecentMarketPriceAdapter.kt  TradeInfoAdapter.kt
Sauti/app/src/main/java/com/labs/sauti/api/: SautiAfricaApiService.kt  SautiApiService.kt
Sauti/app/src/main/java/com/labs/sauti/cache/: ExchangeRateCache.kt  ExchangeRateConversionCache.kt  ExchangeRateConversionRoomCache.kt  ExchangeRateRoomCache.kt  FavoriteExchangeRateConversionCache.kt  FavoriteExchangeRateConversionRoomCache.kt  FavoriteMarketPriceSearchCache.kt  FavoriteMarketPriceSearchRoomCache.kt  MarketPriceCache.kt  MarketPriceRoomCache.kt  MarketPriceSearchCache.kt  MarketPriceSearchRoomCache.kt  RecentMarketPriceCache.kt  RecentMarketPriceRoomCache.kt  RecentMarketPriceSearchCache.kt  RecentMarketPriceSearchRoomCache.kt  TradeInfoCache.kt  TradeInfoRoomCache.kt  TradeInfoSearchCache.kt  TradeInfoSearchRoomCache.kt
Sauti/app/src/main/java/com/labs/sauti/converter/: StringMutableListConverter.kt
Sauti/app/src/main/java/com/labs/sauti/db/: BaseDAO.kt  BaseDao.kt  BorderAgencyDao.kt  ExchangeRateConversionDao.kt  ExchangeRateDao.kt  FavoriteExchangeRateConversionDao.kt  FavoriteMarketPriceSearchDao.kt  FavoriteTradeInfoDao.kt  MarketPriceDao.kt  MarketPriceSearchDao.kt  ProductDao.kt  ProductRepository.kt  RecentMarketPriceDao.kt  RecentMarketPriceSearchDao.kt  RegulatedGoodDao.kt  RoomBaseDAO.kt  SautiRoomDatabase.kt  TradeInfoDao.kt  TradeInfoRepository.kt  TradeInfoSearchDao.kt
Sauti/app/src/main/java/com/labs/sauti/fragment/: AboutFragment.kt  BaseFragment.kt  DashboardFavoritesFragment.kt  DashboardFragment.kt  DashboardRecentSearchesFragment.kt  ExchangeRateConvertFragment.kt  ExchangeRateFragment.kt  ExchangeRateSearchFragment.kt  ExchangeRatesFragment.kt  HelpFragment.kt  MarketPriceFragment.kt  MarketPriceSearchFragment.kt  MarketPricesFragment.kt  MarketplaceFragment.kt  OnFragmentFullScreenStateChangedListener.kt  ReportFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  TaxCalculatorFragment.kt  TaxCalculatorSearchFragment.kt  TradeInfoDetailsFragment.kt  TradeInfoFragment.kt  TradeInfoSearchFragment.kt
Sauti/app/src/main/java/com/labs/sauti/helper/: BorderAgencyConverter.kt  DocumentsAdapter.kt  LocaleHelper.kt  NetworkHelper.kt  ProcedureConverter.kt  ProceduresAdapter.kt  ProhibitedConverter.kt  RequiredDocumentConverter.kt  RestrictedConverter.kt  SensitiveConverter.kt  SimpleDividerItemDecoration.kt  TaxesConverter.kt
Sauti/app/src/main/java/com/labs/sauti/mapper/: ExchangeRateConversionResultDataToExchangeRateConversionResultMapper.kt  Mapper.kt  MarketPriceDataRecentMarketPriceDataMapper.kt  MarketPriceDataToMarketPriceMapper.kt
Sauti/app/src/main/java/com/labs/sauti/math/: LatLon.kt
Sauti/app/src/main/java/com/labs/sauti/model/: ExchangeRateConversionData.kt  (+29 more)
Sauti/app/src/main/java/com/sauti/sauti/: MainActivity.kt  SautiApp.kt
Sauti/app/src/main/res/drawable/: animated_africa.xml  half_star.xml  ic_exchange_rates.xml  ic_exchange_rates_nav_drawer.xml  ic_info_black_24dp.xml  ic_market_prices.xml  ic_market_prices_nav_drawer.xml  ic_settings_black_24dp.xml  ic_spinner_dropdown_button.xml  ic_tax_calculator.xml  ic_tax_calculator_nav_drawer.xml  ic_trade_info.xml  ic_trade_info_nav_drawer.xml  line_divider.xml  rounded_button.xml  s_exchange_rate_result_border.xml  sauti_loading_01.xml  sauti_loading_02.xml  sauti_loading_03.xml  sauti_loading_04.xml  sauti_loading_05.xml  sauti_loading_06.xml  sauti_loading_07.xml  sauti_loading_08.xml  sauti_loading_09.xml  sauti_loading_10.xml  sauti_loading_11.xml  sauti_loading_12.xml  search_spinner_background.xml  search_spinner_button_background.xml  vd_about_1.xml  vd_about_2.xml  vd_about_3.xml  vd_about_4.xml
Sauti/app/src/main/res/layout/: activity_base.xml  activity_dash_board.xml  activity_dashboard.xml  activity_exchange_rates.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_market_prices.xml  activity_search.xml  activity_tax_calculator.xml  activity_trade_info.xml  app_bar_base.xml  app_bar_market_prices.xml  border_procedures_element_layout.xml  content_base.xml  content_dashboard.xml  content_main.xml  content_market_prices.xml  fragment_about.xml  fragment_dashboard.xml  fragment_dashboard_favorites.xml  fragment_dashboard_recent_searches.xml  fragment_exchange_rate.xml  fragment_exchange_rate_convert.xml  fragment_exchange_rate_search.xml  fragment_exchange_rates.xml  fragment_help.xml  fragment_market_price.xml  fragment_market_price_search.xml  fragment_market_prices.xml  fragment_marketplace.xml  fragment_report.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tax_calculator.xml  fragment_tax_calculator_search.xml  fragment_trade_info.xml  fragment_trade_info_details.xml  fragment_trade_info_search.xml  (+18 more)
Sauti/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Sauti/app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  languages_array.xml  sauti_api.xml  strings.xml  styles.xml
Sauti/app/src/main/res/values-lg/: strings.xml
Sauti/app/src/main/res/values-sw/: strings.xml
Sauti/app/src/test/java/com/labs/sauti/: ExampleUnitTest.kt
Sauti/app/src/test/java/com/sauti/sauti/: ExampleUnitTest.kt
(+153 files in other folders)
